From: Scott Leggett <scott@sl.id.au>
Date: Fri, 2 Nov 2018 14:42:13 +1100
Subject: Add exit instructions on scroll screen

---
 spout.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/spout.c b/spout.c
index 8e23f78..560895c 100644
--- a/spout.c
+++ b/spout.c
@@ -395,6 +395,8 @@ void pceAppProc(int cnt)
 						pceFontPrintf("    height: %8d", hiScore[1] % 1000000);
 						pceFontSetPos(118 - 20 * 4, 6);
 						pceFontPrintf("high-score: %8d", hiScore[0] % 1000000);
+						pceFontSetPos(28, 24);
+						pceFontPrintf("%s", "shift+esc to exit");
 						break;
 
 					case 1:
